ProxySettingsTrayIcon.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Name="MainPanel" Height="360" Width="400" WindowStyle="None" UseNoneWindowStyle="True" ResizeMode="NoResize" ShowInTaskbar="False" Background="#222933" ShowTitleBar="False" Topmost="True">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="C:\ProxySettings\resources\icons.xaml" />
        <ResourceDictionary Source="C:\ProxySettings\resources\custom.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Controls:MetroWindow.Flyouts>
    <Controls:FlyoutsControl>
      <!-- FLYOUT START MENU -->
      <Controls:Flyout x:Name="FlyOutContent_Proxy" Position="Right" Background="#222933" Opacity="0.87" Width="400" Height="360" Margin="0,0,0,0" CloseButtonVisibility="Hidden" IsPinned="False">
        <!-- Vos controls ici -->
        <StackPanel Margin="10,-70,0,0">
          <ScrollViewer x:Name="Scroll_Proxy" CanContentScroll="True" Margin="0,0,0,0">
            <StackPanel x:Name="StackButtonsHere" Height="238">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0">
                <StackPanel x:Name="Proxy_Name">
                  <Button x:Name="Refresh" Cursor="Hand" Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="5,9,0,0">
                    <Rectangle Width="25" Height="25" Fill="white" Margin="0,0,0,0">
                      <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_proxy}" />
                      </Rectangle.OpacityMask>
                    </Rectangle>
                  </Button>
                </StackPanel>
                <StackPanel x:Name="Proxy_Network">
                  <Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">
                    <Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
                      <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
                      </Rectangle.OpacityMask>
                    </Rectangle>
                  </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0">
                  <Label Margin="0,0,0,0" FontSize="20" x:Name="ProxySettings" Content="Proxy_name" />
                  <Label Margin="0,-10,0,0" FontSize="14" x:Name="ProxySettings_Details" Content="ProxyDetails" Foreground="#BCBEC1" />
                </StackPanel>
              </StackPanel>
              <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="330" Height="0.5" Margin="-20,7,0,0" />
              <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,7,0,0" />
            </StackPanel>
          </ScrollViewer>
          <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0">
              <Label x:Name="Proxy_Settings" Foreground="#BCBEC1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15">
                <Hyperlink NavigateUri="ms-settings:network-proxy">
                  <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                      <Setter Property="Foreground" Value="#BCBEC1" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Foreground" Value="white" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Hyperlink.Style>
									Proxy settings
									</Hyperlink>
              </Label>
              <Button x:Name="AddAButton" Cursor="Hand" HorizontalAlignment="Right" Margin="235,0,0,0" Width="35" Height="35" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                <Rectangle Width="20" Height="20" Fill="white" Margin="0,0,0,0">
                  <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_proxy}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
              <Controls:Tile x:Name="Proxy_Enable_Button" Cursor="Hand" Title="Enable" TitleFontSize="12" Background="#0078D7" Width="90" Height="70" Margin="0,0,0,0">
                <Rectangle Fill="White" Height="20" Width="20">
                  <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Controls:Tile>
              <Controls:Tile x:Name="Proxy_AutoStart_Button" Cursor="Hand" Title="Automatic Startup" TitleFontSize="12" Background="#6A6A6A" Width="90" Height="70" Margin="5,0,0,0">
                <Rectangle Fill="White" Height="20" Width="20">
                  <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Controls:Tile>
              <Controls:Tile x:Name="Proxy_EnforcePolicy_Button" Cursor="Hand" Title="Override Policy" TitleFontSize="12" Background="#6A6A6A" Width="90" Height="70" Margin="5,0,0,0">
                <Rectangle Fill="White" Height="20" Width="20">
                  <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Controls:Tile>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Controls:Flyout>
      <Controls:Flyout x:Name="FlyOutContent_AddProxy" Position="Right" Background="#222933" Opacity="0.95" Width="400" Height="360" Margin="0,0,0,0" CloseButtonVisibility="Hidden" IsPinned="False">
        <!-- Vos controls ici -->
        <StackPanel Margin="10,-70,0,0">
          <Label x:Name="Enter_Proxy_Name" Content="Enter proxy name" Foreground="white" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" />
          <TextBox x:Name="OutputBox_Name" IsEnabled="True" ToolTip="example. 'MyProxy'" Height="30" Width="330" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="-10,7,0,0" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" SpellCheck.IsEnabled="True" />
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="330" Height="0.5" Margin="-10,20,0,0" />
          <Label x:Name="Enter_Proxy_Value" Content="Enter proxy value" Foreground="white" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" />
          <TextBox x:Name="OutputBox_Value" IsEnabled="False" ToolTip="example. 'MyProxy.contoso.com' - 'http://myproxy.contoso.com/file.pac'" Height="30" Width="330" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="-10,7,0,0" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" SpellCheck.IsEnabled="True" />
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="330" Height="0.5" Margin="-10,20,0,0" />
          <Label x:Name="Enter_Proxy_Port" Content="Enter proxy port" Foreground="white" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" />
          <TextBox x:Name="OutputBox_Port" IsEnabled="False" ToolTip="example. '8080' - if PAC config leave blank" Height="30" Width="330" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="-10,7,0,0" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" SpellCheck.IsEnabled="True" />
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="330" Height="0.5" Margin="-10,20,0,0" />
          <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,15,0,0">
            <Controls:Tile x:Name="NewProxy_Cancel" Cursor="Hand" Title="Cancel" TitleFontSize="12" Background="#0078D7" Width="90" Height="70" Margin="25,0,0,0">
              <Rectangle Fill="White" Height="20" Width="20">
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="NewProxy_Confirm" Cursor="Hand" Title="Confirm" TitleFontSize="12" Background="#6A6A6A" Width="90" Height="70" Margin="150,0,0,0">
              <Rectangle Fill="White" Height="20" Width="20">
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Controls:Tile>
          </StackPanel>
        </StackPanel>
      </Controls:Flyout>
    </Controls:FlyoutsControl>
  </Controls:MetroWindow.Flyouts>
  <Grid x:Name="grid" Background="Transparent" Height="100" Width="100" Margin="0,400,0,0">
  </Grid>
</Controls:MetroWindow>